
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript Calculator</title>
  <link rel="stylesheet" href="./calc.css">
</head>

<body>

  <div class="calc">
    <div class="display">0</div>
    <div class="keypad">
      <table class="keypad-table">
        <tr>
          <td class="key sin math">sin</td>
          <td class="key cos math">cos</td>
          <td class="key tan math">tan</td>
          <td class="key asin math">asin</td>
          <td class="key acos math">acos</td>
          <td class="key atan math">atan</td>
          <td>
            <div class="key all-clear">AC</div>
          </td>
          <td>
            <div class="key clear-last">C</div>
          </td>
          <td>
            <div class="key show-display">%</div>
          </td>
          <td>
            <div class="key show-display">/</div>
          </td>



          
        </tr>
        <tr>
          <td class="key sinh">sinh</td>
          <td class="key cosh">cosh</td>
          <td class="key tanh">tanh</td>
          <td class="key asinh">asinh</td>
          <td class="key acosh">acosh</td>
          <td class="key atanh">atanh</td>
          <td>
            <div class="key show-display">7</div>
          </td>
          <td>
            <div class="key show-display">8</div>
          </td>
          <td>
            <div class="key show-display">9</div>
          </td>
          <td>
            <div class="key show-display">*</div>
          </td>
        </tr>
        <tr>
          <td class="key ln">ln</td>
          <td class="key log10">log10</td>
          <td class="key epow">e^</td>
          <td class="key sqrt">sqrt</td>
          <td class="key cbrt">cbrt</td>
          <td class="key pow">pow</td>
          <td>
            <div class="key show-display">4</div>
          </td>
          <td>
            <div class="key show-display">5</div>
          </td>
          <td>
            <div class="key show-display">6</div>
          </td>
          <td>
            <div class="key show-display">-</div>
          </td>
          

          


          
        </tr>
        <tr>
          <td class="key show-display">^</td>
          <td class="key PI">PI</td>
          <td class="key e">e</td>
          <td class="key Fac">!</td>
          <td class="key absolute">abs</td>
          <td class="key rad">rad</td>
          <td>
            <div class="key show-display">1</div>
          </td>
          <td>
            <div class="key show-display">2</div>
          </td>
          <td>
            <div class="key show-display">3</div>
          </td>
          <td>
            <div class="key show-display">+</div>
          </td>
         



          
        </tr>
        <tr>
          <td class="key deg">deg</td>
          <td class="key bin">bin</td>
          <td class="key oct">oct</td>
          <td class="key hex">hex</td>
          <td class="key Rand">Rand</td>
          <td colspan="2">
            <div class="key show-display" style="width: 190px">0</div>
          </td>
          <td>
            <div class="key show-display">.</div>
          </td>
          <td>
            <div class="key calculate">=</div>
          </td>

          



          
        </tr>
      </table>
    </div>
  </div>
  <script src="./calc.js"></script>
</body>

</html>